deploy.ant.properties.file=C:\\Users\\Elgun Majidov\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Elgun Majidov/AppData/Roaming/NetBeans/8.1/config/GF_4.1/domain1
j2ee.server.home=C:/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Apache Software Foundation\\Apache Tomcat 8.0.27
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Elgun Majidov\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
